﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "컴퓨터그래픽스 - 숙제2번", "컴퓨터그래픽스 - 숙제2번\컴퓨터그래픽스 - 숙제2번.vcxproj", "{9873C637-1AF8-474C-A140-F7A90B1BC7D5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Debug|x64.ActiveCfg = Debug|x64
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Debug|x64.Build.0 = Debug|x64
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Debug|x86.ActiveCfg = Debug|Win32
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Debug|x86.Build.0 = Debug|Win32
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Release|x64.ActiveCfg = Release|x64
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Release|x64.Build.0 = Release|x64
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Release|x86.ActiveCfg = Release|Win32
		{9873C637-1AF8-474C-A140-F7A90B1BC7D5}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B78CA2C8-ABB3-4503-BBA4-C461E22E7AFA}
	EndGlobalSection
EndGlobal
